namespace fbs;

enum BitRange : int { AUTODETECT = 0, UINT8, UINT10, UINT12, UINT16, FLOAT, DIFF, PHASE, PHASE_DIFF }
enum ColorMap : int { DEFAULT = 0, GRAY, DIFF, HSV, BLACKBODY, VIRIDIS}
enum ArrayDataType : int { FLOAT = 0, UINT16 }
enum TransferFunction : int { NONE = 0, LINEAR, DIFF, DIFF_POS, DIFF_NEG }
enum RequestType : int { CLOSE = 0, CLOSE_ALL, TRACE_POS }

table DictEntry {
  key: string;
  val: string;
}

table Array3Meta {
  type:ArrayDataType;
  nx:int;
  ny:int;
  nt:int;
  name:string;
  duration:float; // in seconds
  fps:float; // original framerate
  date:string; // creation date
  comment:string;
  bitrange:BitRange;
  cmap:ColorMap;
  parentName:string;
  alphaTransferFct:TransferFunction;
  metaData:[DictEntry];
}

table Array3MetaFlow {
  nx:int;
  ny:int;
  nt:int;
  name:string;
  parentName:string;
}

// flatbuffers currently restricted to 2GB, so unfortunately we may need to chunk the data
table Array3DataChunkf {
  startidx: uint64;
  data:[float];
}

table Array3DataChunku16 {
  startidx: uint64;
  data:[uint16];
}

table Filepaths {
  file:[string];
}

table Request {
  type:RequestType;
  arg:string;
}

table RecordingTracePos {
  name:string;
  posx:[uint];
  posy:[uint];
}

table ResponseTracePos {
  recordings:[RecordingTracePos];
}

//table Point {
//   x:float;
//   y:float;
//}

//table Points {
//  points:[Point];
//}

//table PointsVideo {
//  name:string;
//  parent_name:string;
//  points_video:[Points];
//}

struct Color {
  values:[float:4];
}

table PointsVideo {
  name:string;
  parent_name:string;
  points_data:[float];
  time_idxs:[uint];
  color:Color;
}

table VideoID {
  id:string;
  error:string;
}

union Data { Filepaths, Array3Meta, Array3MetaFlow, Array3DataChunkf, Array3DataChunku16, Request, PointsVideo, VideoID}

table Root {
    data:Data;
}

root_type Root;
